.home{
	width: 100%;
}
.products{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	background-color: #ffdcba;
}
.add{
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
	margin: 10px;
}
.add_img > img{
	height: 200px;
	width: auto;
}

.typing_txt > p{
	margin-top: 10px;
	font-weight: 300;
	font-size: 25px;
}
.buy_button{
	margin-top: 10px;
}
.buy_button > button{
	background-color: #ffdcba;
	color: black;
	border-radius: 5px;
	font-size: 20px;
}
.buy_button > button:hover{
	background-color: #755139FF;
	color: white;
	transition: 0.5s;
}
.line{
	display: flex;
	background-color: #ffdcba;
}
.line > p{
	text-decoration: underline;
	font-weight: 400;
	margin-left: 4vw;
	margin-bottom: 10px;
}
.line > img{
	height: 20px;
}
@keyframes typing{
	from{
		width: 0;
	}
}
@keyframes blink{
	50%{
		border-color: transparent;
	}
}
.bg{
	background-color: #ffdcba;
	height: 25px;
	width: 100%;
}
.text{

}
.text > p{
	font-size: 20px;
	font-weight: 500;
	margin-left: 4vw;
}
.sliderr{
	height: 320px;
	margin: auto;
	position: relative;
	width: 90%;
	display:grid;	
	place-items: center;
	overflow: hidden;
}
.slide_track{
	display: flex;
	width: calc(250px*12);
	animation: scroll 40s linear infinite;
}
.slide_track:hover{
	animation-play-state: paused; 
}
.slid{
	width: 130px;
	height: auto;
	display: flex;
	padding: 15px;
	perspective: 100px;
}
.slid > img{
	width: 100%;
	transition: transform 1s;
	border: 3px solid #755139FF;
	padding: 2px;
}
.slid > img:hover{
	transform: translateZ(18px);
	z-index: 100;
}
@keyframes scroll{
	0%{
		transform: translateX(0);
	}
	100%{
		transform: translateX(calc(-250px*3));
	}
}
@media screen and (max-width: 600px) {
	.add_img > img{
		height: 100px;
		width: auto;
	}
	.typing_txt{
		font-size: 15px;
		margin-left: 10px;
		margin-right: 20px;
		width: 26ch;	
	}
	.typing_txt > p{
		font-size: 15px;	
	}

}	

